<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="loginn-side.css">
</head>
<body>
    <div class="container">
        <form class="login-form" onsubmit="return false;">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <button type="button" onclick="handleLogin()" id="loginButton">Submit</button>
            <p id="output"></p>
            <p class="register-link">Don't have an account? <a href="register.html">Register here</a></p>
        </form>
    </div>
    <script src="loginScript.js"></script>
</body>
</html>
